# Guia-fullstack

./: README.md
bibliotecaduoc/bibliotecaduoc/: pom.xml
bibliotecaduoc/bibliotecaduoc/src/main/java/com/example/bibliotecaduoc/: BibliotecaduocApplication.java
bibliotecaduoc/bibliotecaduoc/src/main/java/com/example/bibliotecaduoc/controller/: LibroController.java
bibliotecaduoc/bibliotecaduoc/src/main/java/com/example/bibliotecaduoc/model/: Libro.java
bibliotecaduoc/bibliotecaduoc/src/main/java/com/example/bibliotecaduoc/repository/: LibroRepository.java
bibliotecaduoc/bibliotecaduoc/src/main/java/com/example/bibliotecaduoc/service/: LibroService.java
